# applitoolscontest

./: pom.xml
src/main/: DriverUtil.java  InputMethods.java  RepoReader.java  ReusableActions.java
src/test/: TraditionalTests.java  VisualAITests.java
